@black:#000;
@white:#fff;
@grey:#808080;
@light-grey:#f5f5f5;
@purple:#5f29cc;

@import "header.less";
@import "footer.less";

@font-face {
	font-family: 'Open Sans'; 
	src: url(../fonts/Open_Sans/OpenSans-Regular.ttf); 
}

* {
  box-sizing: border-box;
	outline: none;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 20px 0;
}

input, textarea, select {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: 999999;
}
::-moz-placeholder { /* Firefox 19+ */
  color: 999999;
}
:-ms-input-placeholder { /* IE 10+ */
  color: 999999;
}
:-moz-placeholder { /* Firefox 18- */
  color: 999999;
}

button {
	cursor: pointer;
}

a {
  color: @purple;
  text-decoration: none;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}

.con {
  width: 1200px;
  margin: 0 auto;
}

.page {
	&--inner {
		background: #fafafa;
	}
}

.site-content {
	padding-top: 100px;
}

.dark-bg {
  color: @white;
  .fancy-button {
    border-color: @white;
    color: @white;
    &--purple {
      border-color: @purple;
    }
  }
}

.section-header {
  font-size: 40px;
  line-height: 50px;
  font-weight: normal;
  width: 650px;
  margin: 0 auto 50px;
  text-align: center;
  word-spacing: 5px;
}

.fancy-button {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  border: 1px solid @purple;
  border-radius: 2px;
  padding: 12px 48px;
	&--full {
		display: block;
		width: 100%;
	}
  &--purple {
    background-color: @purple;
    border-color: @purple;
    color: @white;
  }
}

.slider-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0; 
  margin-top: -30px;
}

.slider-button {
  width: 50px;
  height: 50px;
  background: rgba(95, 41, 204, 0.1);
  border: none;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  transition: .1s;
  &::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid @purple;
    border-width: 0 0 2px 2px;
    transition: .1s;
  }
  &--prev {
    left: 0;
    &::before {
      transform: translateX(2px) rotate(45deg);
    }
  }
  &--next {
    right: 0;
    &::before {
      transform: translateX(-2px) rotate(-135deg);
    }
  }
  &:hover {
    background: @purple;
    &::before {
      border-color: @white;
    }
  }
}

.intro {
  background: url(../pic/intro-bg.jpg) no-repeat center;
  background-size: cover;
  margin-top: 40px;
  &__wrapper {
    .con();
    position: relative;
    padding: 130px 0 73px;  
  }
  &__container {
    width: 480px;
  }
  &__title {
    font-size: 40px;
    line-height: 50px;
    margin: 0;
    margin-bottom: 20px;
    padding-right: 10px;
    font-weight: normal;
  }
  &__subtitle {
    line-height: 26px;
    padding-top: 30px;
    margin-top: 20px;
    position: relative;
    &::before {
      content: '';
      display: inline-block;
      width: 37px;
      height: 3px;
      background: @purple;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__buttons {
    margin-top: 30px;
    .fancy-button {
      padding: 14px 33px;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
  
}

.intro-caption {
  position: absolute;
  right: 0;
  bottom: 23px;
  width: 180px;
  text-align: right;
  a {
    color: @white;
    border-bottom: 1px solid @white;
  }
  &__title {
    font-size: 18px;
  }
  &__subtitle {
    font-size: 12px;
  }
}

.features {
  &__wrapper {
    .con();
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 30px 100px 56px;
  }
  &__item {
    text-align: center;
    flex-basis: 33%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  &__title {
    margin-top: 7px;
    font-size: 22px;
  }
  &__text {
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  &__button {
    margin-top: auto;
    .fancy-button {
      text-transform: none;
      font-size: 16px;
      padding: 10px 30px;
    }
  }
}

.people {
  background: #fafafa;
  &__wrapper {
    .con();
    padding: 46px 0;
  }
  &__header {    
    .section-header();
  }
  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  &__item {
    flex-basis: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  &__inner {
    color: @black;
    background: @white;
    display: block;
    border-radius: 3px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  }
  &__pic {
    height: 310px;
    img {
      width: 100%;
    }
  }
  &__text {
    padding: 17px 17px 26px 30px;
  }
  &__name {
    font-size: 20px;
    word-spacing: -3px;
  }
  &__position {
    font-size: 14px;
    margin-top: 5px;
  }
  &__footer {
    padding: 16px 0;
    text-align: center;
    .fancy-button {
      padding: 14px 36px;
    }
  }
}

.people-item {
	.people {
		&__position {
			margin-top: 12px;
		}
		&__text {
			padding-bottom: 42px;
		}
	}
}

.stories {
  &__wrapper {
    .con();
    padding: 50px 0;
  }
  &__header {
    .section-header();
  }
}

.stories-slider {
  position: relative;
  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0 112px;
  }
  &__item {
    flex-basis: 33.333333%;
    text-align: center;
    padding: 0 10px;
  }
  &__inner {
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 30px 23px;
    height: 100%;
  }
  &__pic {
    margin: 0 auto 14px;
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50%;
  }
  &__name {
    font-size: 22px;
  }
  &__company {
    font-size: 14px;
    color: @grey;
  }
  &__text {
    margin-top: 10px;
    line-height: 26px;
    text-align: left;
  }
  &__buttons {    
    .slider-buttons();
  }
  &__button {
    .slider-button();
  }
  
}

.partners {
  background: #fafafa;
  &__wrapper {
    .con();
    padding: 50px 0 25px;
  }
  &__header {
    .section-header();
  }
  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    padding: 0 115px;
  }
  &__item {
    flex-basis: 20%;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    min-height: 70px;
    img {
      max-width: 100%;
    }
  }
}

.testimonial {
  &__wrapper {
    .con();
  }
}

.testimonial-slider {
  position: relative;
  &__item {
    position: relative;
    padding: 175px 150px 180px;
  }
  &__container {
    width: 450px;
  }
  &__name {
    font-size: 40px;
  }
  &__text {
    font-size: 16px;
    line-height: 26px;
    margin-top: 15px;
    padding-top: 25px;
    position: relative;
    &::before {
      content: '';
      display: inline-block;
      width: 37px;
      height: 3px;
      background: @purple;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__pic {
    position: absolute;
    bottom: -5px;
    right: 197px;
    max-height: 100%;
    overflow: hidden;
    img {
      height: 100%;
    }
  }
  &__buttons {
    .slider-buttons();
  }
  &__button {
    .slider-button();
  }
}

.outro {
  background: url(../pic/outro-bg.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
  color: @white;
  &__wrapper {
    .con();
    padding: 170px 290px 76px;
  }
  &__header {
    font-size: 40px;
    line-height: 50px;  
    font-weight: normal;
    margin: 0;
  }
  &__text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
  }
  &__buttons {
    margin-top: 47px;
    .fancy-button {
      font-size: 12px;
      padding: 15px 45px;
    }
  }
}

.breadcrumbs {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 30px 0 20px;
	&__item {
		font-size: 14px;
		&:not(:last-child) {
			margin-right: 10px;
			&::after {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 13px;
				height: 7px;
				background: url(../img/arrow.png) no-repeat center;
				background-size: contain;
				margin-left: 5px;
			}
		}
	}
}

.content {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 50px;
	&__main {
		flex-grow: 1;
	}
	&__aside {
		flex-shrink: 0;
		flex-basis: 285px;
		margin-left: 20px;
	}
}

.block {
	background: @white;
	border-radius: 3px;
	padding: 18px 100px;
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.10);
	&__header {
		font-size: 28px;
	}
}

.input-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	margin-bottom: 10px;
	&__note {		
		flex-basis: 100%;
		p {
			line-height: 20px;
			margin: 15px 0;
		}
	}
	label {
		flex-basis: 205px;
		text-align: right;
		padding: 14px 20px;
		background: #fcfcfc;		
		border: 1px solid #ebebeb;
		border-right-width: 0;
		border-radius: 3px 0 0 3px;
		margin-bottom: 0;
		font-weight: normal;
	}
	input {
		flex-grow: 1;
		padding: 14px 20px;
		border: 1px solid #ebebeb;
		border-radius: 0 3px 3px 0;
	}
	select {
		flex-grow: 1;
		padding: 14px 20px;
		border: 1px solid #ebebeb;
		border-radius: 0 3px 3px 0;
	}	
	textarea {
		resize: vertical;
		flex-grow: 1;
		padding: 14px 20px;
		border: 1px solid #ebebeb;
		border-radius: 0 3px 3px 0;
		height: 110px;
	}
	&--date-time {
		input[type="date"] {
			border-right-width: 0;
		}
	}
}

.form-footer {
	margin: 25px 0 30px;
	.fancy-button {
		text-transform: none;
		padding: 15px;
	}
	&__note {
		width: 350px;
		margin: 20px auto 0;
		color: @grey;
		text-align: center;
		font-size: 12px;
		line-height: 14px;
		a {
			color: #2b6592;
			text-decoration: none;
		}
	}
}

.bootstrap-select {
	width: auto;
	flex-grow: 1;
}
.bootstrap-select > .dropdown-toggle {
	padding: 15px 20px !important;
	border: 1px solid #ebebeb;
	border-radius: 0 3px 3px 0;
}
.bootstrap-select .dropdown-menu {
	max-height: 292px !important;
}
.bootstrap-select .dropdown-menu > li > a {
	padding: 5px 20px;
}
.bootstrap-select .dropdown-menu > li.selected a {
	color: #1f3666;
	font-weight: bold;
}
.bootstrap-select .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #1f3666;
	background: none;
	outline: none !important;
}
.bootstrap-select .bs-caret .caret {
	border: none;
	width: 11px;
	height: 6px;
	background: url(../img/caret.png) no-repeat center;
	background-size: contain;
	right: 20px !important;
}

.time.bootstrap-select {
	width: 200px !important;
}